<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: peachpuff;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background-image: url(Resep.jpg);
}

.header h1 {
  font-size: 50px;
  color: white;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-image: url(Masakan.jpg);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-image: url(nusantara.jpg);
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>COOKING</h1>
  <p style="color:white">Mari Memasak Bersama Mala.</p>
</div>

<div class="topnav">
  <a href="#">Resep</a>
  <a href="#">Rumahan</a>
  <a href="#">Nusantara</a>
  <a href="#" style="float:right">Sambal</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Masakan Khas Jawa Barat</h2>
      <h5>Kupat Tahu, 5 mei 2024</h5>
      <img src="KupatTahu.jpg"width="100%"height="100%">
      <p>Kupat Tahu</p>
      <p>Olahan tahu yang segar, gurih dan pedas disajikan dengan ketupat dipadukan dengan bumbu kacang. Salah satu menu favorit banyak orang. Mantep bangettt</p>
    </div>
    <div class="card">
      <h2>Masakan Rumah</h2>
      <h5>Orek Tempe, Sep 2, 2024</h5>
      <img src="tempe.jpg"width="100%"height="100%">
      <p>Orek Tempe</p>
      <p>Orek Tempe yang nikmat buat jadi menu makan hari ini. Dimakan bersama nasi putih anget, dijamin nikmat banget. Cuss, liat resepnya.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="hm.jpg"width="100%"height="100%">
      <p>Cooking disini untuk memperkenalkan ragam masakan Nusantara dan juga masakan rumahan. Cooking membersamai dan membantu orang-orang yang mau belajar memasak dengan membagikan resep dan tips memasak.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <img src="sambal.jpg"width="100%"height="100%">
          <img src="pani.jpg"width="100%"height="100%">
          <img src="Kambing.jpg"width="100%"height="100%">
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>@mal.a._</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>


